<DProject>
 <ProjectGuid>{F29E2729-32F7-4323-910C-464BFB1BFBA5}</ProjectGuid>
 <Config platform="Win32" name="Debug">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>1</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>0</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>1</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DINRUS)\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles>..\Release\Dinrus.LLVM900OMF.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog</filesToClean>
 </Config>
 <Config platform="Win32" name="Release">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>1</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog</filesToClean>
 </Config>
 <Config platform="x64" name="Debug">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>1</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog</filesToClean>
 </Config>
 <Config platform="x64" name="Release">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>1</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog</filesToClean>
 </Config>
 <Folder name="DinrusLLVM900">
  <Folder name="ll">
   <Folder name="api">
    <Folder name="TargetInitializers">
     <File path="src\ll\api\TargetInitializers\AArch64TargetInitializer.d" />
     <File path="src\ll\api\TargetInitializers\ARMTargetInitializer.d" />
     <File path="src\ll\api\TargetInitializers\HexagonTargetInitializer.d" />
     <File path="src\ll\api\TargetInitializers\IAsmParser.d" />
     <File path="src\ll\api\TargetInitializers\IAsmPrinter.d" />
     <File path="src\ll\api\TargetInitializers\IDisassembler.d" />
     <File path="src\ll\api\TargetInitializers\ITarget.d" />
     <File path="src\ll\api\TargetInitializers\ITargetInfo.d" />
     <File path="src\ll\api\TargetInitializers\ITargetMC.d" />
     <File path="src\ll\api\TargetInitializers\MipsTargetInitializer.d" />
     <File path="src\ll\api\TargetInitializers\MSP430TargetInitializer.d" />
     <File path="src\ll\api\TargetInitializers\NativeTargetInitializer.d" />
     <File path="src\ll\api\TargetInitializers\NVPTXTargetInitializer.d" />
     <File path="src\ll\api\TargetInitializers\PowerPCTargetInitializer.d" />
     <File path="src\ll\api\TargetInitializers\SparcTargetInitializer.d" />
     <File path="src\ll\api\TargetInitializers\SystemZTargetInitializer.d" />
     <File path="src\ll\api\TargetInitializers\TargetInitializer.d" />
     <File path="src\ll\api\TargetInitializers\X86TargetInitializer.d" />
     <File path="src\ll\api\TargetInitializers\XCoreTargetInitializer.d" />
    </Folder>
    <Folder name="typs">
     <Folder name="Composite">
      <Folder name="SequentialTypes">
       <File path="src\ll\api\typs\Composite\SequentialTypes\ArrayType.d" />
       <File path="src\ll\api\typs\Composite\SequentialTypes\PointerType.d" />
       <File path="src\ll\api\typs\Composite\SequentialTypes\VectorType.d" />
      </Folder>
      <File path="src\ll\api\typs\Composite\CompositeType.d" />
      <File path="src\ll\api\typs\Composite\SequentialType.d" />
      <File path="src\ll\api\typs\Composite\StructType.d" />
     </Folder>
     <File path="src\ll\api\typs\DoubleType.d" />
     <File path="src\ll\api\typs\FloatType.d" />
     <File path="src\ll\api\typs\FP128Type.d" />
     <File path="src\ll\api\typs\FPType.d" />
     <File path="src\ll\api\typs\FunctionType.d" />
     <File path="src\ll\api\typs\HalfType.d" />
     <File path="src\ll\api\typs\IAggregateType.d" />
     <File path="src\ll\api\typs\IntegerType.d" />
     <File path="src\ll\api\typs\LabelType.d" />
     <File path="src\ll\api\typs\MetadataType.d" />
     <File path="src\ll\api\typs\PPCFP128Type.d" />
     <File path="src\ll\api\typs\TokenType.d" />
     <File path="src\ll\api\typs\VoidType.d" />
     <File path="src\ll\api\typs\X86FP80Type.d" />
     <File path="src\ll\api\typs\X86MMXType.d" />
    </Folder>
    <Folder name="vals">
     <Folder name="consts">
      <Folder name="ConstantDataSeqentials">
       <File path="src\ll\api\vals\consts\ConstantDataSequentials\ConstantDataArray.d" />
       <File path="src\ll\api\vals\consts\ConstantDataSequentials\ConstantDataVector.d" />
      </Folder>
      <Folder name="GlobalValues">
       <Folder name="GlobalObjects">
        <File path="src\ll\api\vals\consts\GlobalValues\GlobalObjects\Function.d" />
        <File path="src\ll\api\vals\consts\GlobalValues\GlobalObjects\GlobalVariable.d" />
       </Folder>
       <File path="src\ll\api\vals\consts\GlobalValues\GlobalAlias.d" />
       <File path="src\ll\api\vals\consts\GlobalValues\GlobalObject.d" />
      </Folder>
      <File path="src\ll\api\vals\consts\BlockAddress.d" />
      <File path="src\ll\api\vals\consts\ConstantAggregateZero.d" />
      <File path="src\ll\api\vals\consts\ConstantArray.d" />
      <File path="src\ll\api\vals\consts\ConstantDataSequential.d" />
      <File path="src\ll\api\vals\consts\ConstantExpr.d" />
      <File path="src\ll\api\vals\consts\ConstantFP.d" />
      <File path="src\ll\api\vals\consts\ConstantInt.d" />
      <File path="src\ll\api\vals\consts\ConstantPointerNull.d" />
      <File path="src\ll\api\vals\consts\ConstantStruct.d" />
      <File path="src\ll\api\vals\consts\ConstantVector.d" />
      <File path="src\ll\api\vals\consts\GlobalValue.d" />
      <File path="src\ll\api\vals\consts\UndefValue.d" />
     </Folder>
     <Folder name="instructions">
      <Folder name="binary">
       <File path="src\ll\api\vals\instructions\binary\Add.d" />
       <File path="src\ll\api\vals\instructions\binary\And.d" />
       <File path="src\ll\api\vals\instructions\binary\AShr.d" />
       <File path="src\ll\api\vals\instructions\binary\FAdd.d" />
       <File path="src\ll\api\vals\instructions\binary\FDiv.d" />
       <File path="src\ll\api\vals\instructions\binary\FMul.d" />
       <File path="src\ll\api\vals\instructions\binary\FNeg.d" />
       <File path="src\ll\api\vals\instructions\binary\FRem.d" />
       <File path="src\ll\api\vals\instructions\binary\FSub.d" />
       <File path="src\ll\api\vals\instructions\binary\LShr.d" />
       <File path="src\ll\api\vals\instructions\binary\Mul.d" />
       <File path="src\ll\api\vals\instructions\binary\Neg.d" />
       <File path="src\ll\api\vals\instructions\binary\Not.d" />
       <File path="src\ll\api\vals\instructions\binary\Or.d" />
       <File path="src\ll\api\vals\instructions\binary\SDiv.d" />
       <File path="src\ll\api\vals\instructions\binary\Shl.d" />
       <File path="src\ll\api\vals\instructions\binary\SRem.d" />
       <File path="src\ll\api\vals\instructions\binary\Sub.d" />
       <File path="src\ll\api\vals\instructions\binary\UDiv.d" />
       <File path="src\ll\api\vals\instructions\binary\URem.d" />
       <File path="src\ll\api\vals\instructions\binary\Xor.d" />
      </Folder>
      <Folder name="call">
       <Folder name="intrinsics">
        <Folder name="DbgInfoIntrinsics">
         <File path="src\ll\api\vals\instructions\call\intrinsics\DbgInfoIntrinsics\DbgDeclareInst.d" />
         <File path="src\ll\api\vals\instructions\call\intrinsics\DbgInfoIntrinsics\DbgValueInst.d" />
        </Folder>
        <Folder name="MemIntrinsics">
         <Folder name="MemTransferInsts">
          <File path="src\ll\api\vals\instructions\call\intrinsics\MemIntrinsics\MemTransferInsts\MemCpyInst.d" />
          <File path="src\ll\api\vals\instructions\call\intrinsics\MemIntrinsics\MemTransferInsts\MemMoveInst.d" />
         </Folder>
         <File path="src\ll\api\vals\instructions\call\intrinsics\MemIntrinsics\MemSetInst.d" />
         <File path="src\ll\api\vals\instructions\call\intrinsics\MemIntrinsics\MemTransferInst.d" />
        </Folder>
        <File path="src\ll\api\vals\instructions\call\intrinsics\DbgInfoIntrinsic.d" />
        <File path="src\ll\api\vals\instructions\call\intrinsics\MemIntrinsic.d" />
       </Folder>
       <File path="src\ll\api\vals\instructions\call\IntrinsicInst.d" />
      </Folder>
      <Folder name="cmp">
       <File path="src\ll\api\vals\instructions\cmp\FCmpInst.d" />
       <File path="src\ll\api\vals\instructions\cmp\ICmpInst.d" />
      </Folder>
      <Folder name="terminator">
       <File path="src\ll\api\vals\instructions\terminator\BranchInst.d" />
       <File path="src\ll\api\vals\instructions\terminator\IndirectBrInst.d" />
       <File path="src\ll\api\vals\instructions\terminator\InvokeInst.d" />
       <File path="src\ll\api\vals\instructions\terminator\ResumeInst.d" />
       <File path="src\ll\api\vals\instructions\terminator\ReturnInst.d" />
       <File path="src\ll\api\vals\instructions\terminator\SwitchInst.d" />
       <File path="src\ll\api\vals\instructions\terminator\UnreachableInst.d" />
      </Folder>
      <Folder name="unary">
       <Folder name="casts">
        <File path="src\ll\api\vals\instructions\unary\casts\AddrSpaceCastInst.d" />
        <File path="src\ll\api\vals\instructions\unary\casts\BitCastInst.d" />
        <File path="src\ll\api\vals\instructions\unary\casts\FPExtInst.d" />
        <File path="src\ll\api\vals\instructions\unary\casts\FPToSIInst.d" />
        <File path="src\ll\api\vals\instructions\unary\casts\FPToUIInst.d" />
        <File path="src\ll\api\vals\instructions\unary\casts\FPTruncInst.d" />
        <File path="src\ll\api\vals\instructions\unary\casts\IntToPtrInst.d" />
        <File path="src\ll\api\vals\instructions\unary\casts\PtrToIntInst.d" />
        <File path="src\ll\api\vals\instructions\unary\casts\SExtInst.d" />
        <File path="src\ll\api\vals\instructions\unary\casts\SIToFPInst.d" />
        <File path="src\ll\api\vals\instructions\unary\casts\TruncInst.d" />
        <File path="src\ll\api\vals\instructions\unary\casts\UIToFPInst.d" />
        <File path="src\ll\api\vals\instructions\unary\casts\ZExtInst.d" />
       </Folder>
       <File path="src\ll\api\vals\instructions\unary\AllocaInst.d" />
       <File path="src\ll\api\vals\instructions\unary\CastInst.d" />
       <File path="src\ll\api\vals\instructions\unary\ExtractValueInst.d" />
       <File path="src\ll\api\vals\instructions\unary\LoadInst.d" />
       <File path="src\ll\api\vals\instructions\unary\VAArgInst.d" />
      </Folder>
      <File path="src\ll\api\vals\instructions\AtomicCmpXchgInst.d" />
      <File path="src\ll\api\vals\instructions\AtomicRMWInst.d" />
      <File path="src\ll\api\vals\instructions\BinaryOperator.d" />
      <File path="src\ll\api\vals\instructions\CallInst.d" />
      <File path="src\ll\api\vals\instructions\CmpInst.d" />
      <File path="src\ll\api\vals\instructions\ExtractElementInst.d" />
      <File path="src\ll\api\vals\instructions\FenceInst.d" />
      <File path="src\ll\api\vals\instructions\GetElementPtrInst.d" />
      <File path="src\ll\api\vals\instructions\IMemoryAccessInstruction.d" />
      <File path="src\ll\api\vals\instructions\InsertElementInst.d" />
      <File path="src\ll\api\vals\instructions\InsertValueInst.d" />
      <File path="src\ll\api\vals\instructions\LandingPadInst.d" />
      <File path="src\ll\api\vals\instructions\PHINode.d" />
      <File path="src\ll\api\vals\instructions\SelectInst.d" />
      <File path="src\ll\api\vals\instructions\ShuffleVectorInst.d" />
      <File path="src\ll\api\vals\instructions\StoreInst.d" />
      <File path="src\ll\api\vals\instructions\TerminatorInst.d" />
      <File path="src\ll\api\vals\instructions\UnaryInstruction.d" />
     </Folder>
     <File path="src\ll\api\vals\Argument.d" />
     <File path="src\ll\api\vals\BasicBlock.d" />
     <File path="src\ll\api\vals\Constant.d" />
     <File path="src\ll\api\vals\Instruction.d" />
    </Folder>
    <File path="src\ll\api\Attribute.d" />
    <File path="src\ll\api\Context.d" />
    <File path="src\ll\api\Core.d" />
    <File path="src\ll\api\DiagnosticInfo.d" />
    <File path="src\ll\api\DisasmContext.d" />
    <File path="src\ll\api\ExecutionEngine.d" />
    <File path="src\ll\api\FatalErrorHandler.d" />
    <File path="src\ll\api\GenericValue.d" />
    <File path="src\ll\api\Initialize.d" />
    <File path="src\ll\api\IRBuilder.d" />
    <File path="src\ll\api\MCJITMemoryManager.d" />
    <File path="src\ll\api\MemoryBuffer.d" />
    <File path="src\ll\api\Message.d" />
    <File path="src\ll\api\Metadata.d" />
    <File path="src\ll\api\Module.d" />
    <File path="src\ll\api\ModuleProvider.d" />
    <File path="src\ll\api\ObjectFile.d" />
    <File path="src\ll\api\OperandList.d" />
    <File path="src\ll\api\PassManager.d" />
    <File path="src\ll\api\PassManagerBuilder.d" />
    <File path="src\ll\api\PassRegistry.d" />
    <File path="src\ll\api\RelocationIterator.d" />
    <File path="src\ll\api\SectionIterator.d" />
    <File path="src\ll\api\Support.d" />
    <File path="src\ll\api\SymbolIterator.d" />
    <File path="src\ll\api\Target.d" />
    <File path="src\ll\api\TargetData.d" />
    <File path="src\ll\api\TargetLibraryInfo.d" />
    <File path="src\ll\api\TargetMachine.d" />
    <File path="src\ll\api\Threading.d" />
    <File path="src\ll\api\Type.d" />
    <File path="src\ll\api\Use.d" />
    <File path="src\ll\api\Value.d" />
   </Folder>
   <Folder name="c">
    <Folder name="Tools">
     <File path="all.d" />
    </Folder>
    <Folder name="Transforms">
     <File path="src\ll\c\Transforms\AggressiveInstCombine.d" />
     <File path="src\ll\c\Transforms\Coroutines.d" />
     <File path="src\ll\c\Transforms\InstCombine.d" />
     <File path="src\ll\c\Transforms\IPO.d" />
     <File path="src\ll\c\Transforms\PassManagerBuilder.d" />
     <File path="src\ll\c\Transforms\Scalar.d" />
     <File path="src\ll\c\Transforms\Utils.d" />
     <File path="src\ll\c\Transforms\Vectorize.d" />
    </Folder>
    <File path="src\ll\c\Analysis.d" />
    <File path="src\ll\c\BitReader.d" />
    <File path="src\ll\c\BitWriter.d" />
    <File path="src\ll\c\Comdat.d" />
    <File path="src\ll\c\Core.d" />
    <File path="src\ll\c\DataTypes.d" />
    <File path="src\ll\c\DebugInfo.d" />
    <File path="src\ll\c\Disassembler.d" />
    <File path="src\ll\c\DisassemblerTypes.d" />
    <File path="src\ll\c\Error.d" />
    <File path="src\ll\c\ErrorHandling.d" />
    <File path="src\ll\c\ExecutionEngine.d" />
    <File path="src\ll\c\Initialization.d" />
    <File path="src\ll\c\IRReader.d" />
    <File path="src\ll\c\Linker.d" />
    <File path="src\ll\c\LinkTimeOptimizer.d" />
    <File path="src\ll\c\lto.d" />
    <File path="src\ll\c\Object.d" />
    <File path="src\ll\c\OptRemarks.d" />
    <File path="src\ll\c\OrcBindings.d" />
    <File path="src\ll\c\PassManagerBuilder.d" />
    <File path="src\ll\c\Remarks.d" />
    <File path="src\ll\c\Support.d" />
    <File path="src\ll\c\Target.d" />
    <File path="src\ll\c\TargetMachine.d" />
    <File path="src\ll\c\AllTransforms.d" />
    <File path="src\ll\c\Types.d" />
   </Folder>
   <File path="common.d" />
  </Folder>
 </Folder>
</DProject>
