<DProject>
 <ProjectGuid>{F29E2729-32F7-4323-910C-464BFB1BFBA5}</ProjectGuid>
 <Config platform="Win32" name="Debug">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>1</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>0</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>1</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DINRUS)\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles>..\Release\Dinrus.LLVM900OMF.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog</filesToClean>
 </Config>
 <Config platform="Win32" name="Release">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>1</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog</filesToClean>
 </Config>
 <Config platform="x64" name="Debug">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>1</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog</filesToClean>
 </Config>
 <Config platform="x64" name="Release">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>1</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog</filesToClean>
 </Config>
 <Folder name="DinrusLLVM900">
  <Folder name="ll">
   <Folder name="c">
    <Folder name="Tools">
     <File path="all.d" />
    </Folder>
    <Folder name="Transforms">
     <File path="src\ll\c\Transforms\AggressiveInstCombine.d" />
     <File path="src\ll\c\Transforms\Coroutines.d" />
     <File path="src\ll\c\Transforms\InstCombine.d" />
     <File path="src\ll\c\Transforms\IPO.d" />
     <File path="src\ll\c\Transforms\PassManagerBuilder.d" />
     <File path="src\ll\c\Transforms\Scalar.d" />
     <File path="src\ll\c\Transforms\Utils.d" />
     <File path="src\ll\c\Transforms\Vectorize.d" />
    </Folder>
    <File path="src\ll\c\Analysis.d" />
    <File path="src\ll\c\BitReader.d" />
    <File path="src\ll\c\BitWriter.d" />
    <File path="src\ll\c\Comdat.d" />
    <File path="src\ll\c\Core.d" />
    <File path="src\ll\c\DataTypes.d" />
    <File path="src\ll\c\DebugInfo.d" />
    <File path="src\ll\c\Disassembler.d" />
    <File path="src\ll\c\DisassemblerTypes.d" />
    <File path="src\ll\c\Error.d" />
    <File path="src\ll\c\ErrorHandling.d" />
    <File path="src\ll\c\ExecutionEngine.d" />
    <File path="src\ll\c\Initialization.d" />
    <File path="src\ll\c\IRReader.d" />
    <File path="src\ll\c\Linker.d" />
    <File path="src\ll\c\LinkTimeOptimizer.d" />
    <File path="src\ll\c\lto.d" />
    <File path="src\ll\c\Object.d" />
    <File path="src\ll\c\OptRemarks.d" />
    <File path="src\ll\c\OrcBindings.d" />
    <File path="src\ll\c\PassManagerBuilder.d" />
    <File path="src\ll\c\Remarks.d" />
    <File path="src\ll\c\Support.d" />
    <File path="src\ll\c\Target.d" />
    <File path="src\ll\c\TargetMachine.d" />
    <File path="src\ll\c\Types.d" />
   </Folder>
   <File path="common.d" />
  </Folder>
 </Folder>
</DProject>
